DEBUG=on
SECRET_KEY='django-insecure-c-bg96q_9$p^48fdr^%32mdues1)o$9%b$jstxr#ikrk=mi_ab'
DATABASE_URL=psql://user:un-githubbedpassword@127.0.0.1:8458/database
CORS_ALLOWED_ORIGINS=http://localhost:3000
ALLOWED_HOSTS=127.0.0.1